{
	"nodes":[
		{"id":"7d3325a14dbc9328","type":"text","text":"## AP\n- 초회 상담 시 워크플로우","x":-220,"y":-320,"width":250,"height":103},
		{"id":"b51dc0c4057dcc7c","type":"text","text":"RED : 조건","x":-644,"y":-292,"width":250,"height":60,"color":"1"},
		{"id":"42165edb1bdfaea8","type":"text","text":"## 결정권자를 만날 수 있는가?\n- 보험 가입 결정권자 ➡ 배우자 or 부모님\n- 납입 여력이 없다.","x":240,"y":166,"width":320,"height":128,"color":"1"},
		{"id":"69782b38766036f0","type":"text","text":"## 내가 콜을 넣을 수 있나?","x":-660,"y":467,"width":250,"height":60,"color":"1"},
		{"id":"79f9e1de211f310d","type":"text","text":"## 아이스브레이킹\n- 아이스브레이킹은 바쁘면 패스. \n- 아이스브레이킹이 어렵다면 **'사전설문지'** 를 활용하라. ","x":-235,"y":-120,"width":280,"height":153},
		{"id":"1989df49f3539ea6","type":"text","text":"## AP 시 무엇을 먼저 해야할까요??","x":-270,"y":-600,"width":351,"height":60},
		{"id":"0fa01a900c012362","type":"text","text":"## 콜키퍼가 있는가?\n- 관리하는 설계사가 있는가?\n- 설계사와의 관계 및 친밀도는 어떠한가?","x":-255,"y":421,"width":320,"height":153,"color":"1"},
		{"id":"49f1794103f93c8e","type":"text","text":"블루 : 조치","x":-644,"y":-217,"width":250,"height":60,"color":"5"},
		{"id":"7700f1d394d211d9","type":"text","text":"그레이 : 진행","x":-644,"y":-145,"width":250,"height":50},
		{"id":"711b4944a092d855","type":"text","text":"## 상담 방향 체크\n- 고객의 관심사를 확인한다\n- 생애 5대 자금","x":-240,"y":700,"width":290,"height":140},
		{"id":"87c71a6ab1a1df9e","type":"text","text":"## 상담 진행\n- 니즈 환기X\n- 다이렉트 상담\n- 니즈환기 \n\t- 거절처리 때 필요\n\t- 보험료를 올릴 때\n- 상담 내용 정리 *(AI비서 활용)*","x":-235,"y":980,"width":280,"height":260},
		{"id":"5b7d3bdc5be678b5","type":"text","text":"## 클로징 약속","x":-220,"y":1360,"width":250,"height":60},
		{"id":"1bf3e05251e187b7","type":"text","text":"## 종료\n- 다시 연락할 명분 남기기\n- '사전 설문지' 활용","x":-220,"y":1514,"width":250,"height":140},
		{"id":"460962f4a151d588","type":"text","text":"## 거절처리\n- **생각해 볼께요.** \n\t- 가입을 할지 말지 여부인가요? ➡ 니즈 환기를 다시 해야 한다.  \n\t- 아니면 가입은 할건데 금액 때문에 고민인가? ➡ FF를 확인한다.\n- **배우자와 상의해 볼께요.**\n\t- 단순 거절인지 \n\t- ➡ 돈의 주인을 잘 못 찾은 것이다. \n- **돈이 없어요**\n\t- 너의 제안이 매력이 없다.\n\t- 납입 여력을 확인 못했다.  \n- **이유같지 않은 이유로 거절:** 이 상담이 별로세요?","x":-1320,"y":930,"width":600,"height":360,"color":"5"},
		{"id":"0dd1c10467b06cb8","type":"text","text":"## 거절처리란\n- 거절처리를 단순히 고객의 거절에 맞받아 치는 것으로만 생각한다.\n- 전략적 후퇴도 거절처리입니다. \n- 상담 대상이 아닐 때 상담을 끝내는 것도 거절처리다. \n- **이유는 나의 에너지를 보존해야 한다.** ","x":-1316,"y":1560,"width":596,"height":188},
		{"id":"815f32371a91fb9d","type":"text","text":"## 결정권이 있는가?\n- 돈의 주인을 찾아야 한다\n- 보험료 납입 여력이 있는가?","x":-220,"y":154,"width":250,"height":140,"color":"1"},
		{"id":"23abb9963d1621a1","type":"text","text":"- 결정권자를 만날 수 있는 RP를 해야한다.\n- **결정권자에게 전달한 메시지**를 알려줘야 한다","x":560,"y":-11,"width":380,"height":88,"color":"5"}
	],
	"edges":[
		{"id":"d2e9d7a3af5e62ab","fromNode":"7d3325a14dbc9328","fromSide":"bottom","toNode":"79f9e1de211f310d","toSide":"top"},
		{"id":"8fce5ba47177c25d","fromNode":"79f9e1de211f310d","fromSide":"bottom","toNode":"815f32371a91fb9d","toSide":"top"},
		{"id":"be3a6d66cf721cf1","fromNode":"815f32371a91fb9d","fromSide":"bottom","toNode":"0fa01a900c012362","toSide":"top","label":"Yes"},
		{"id":"fa4914069e343d79","fromNode":"815f32371a91fb9d","fromSide":"right","toNode":"42165edb1bdfaea8","toSide":"left","label":"No"},
		{"id":"fdf8e7f615e12704","fromNode":"42165edb1bdfaea8","fromSide":"right","toNode":"23abb9963d1621a1","toSide":"left","label":"Yes"},
		{"id":"7b347cf19141d0e7","fromNode":"23abb9963d1621a1","fromSide":"top","toNode":"7d3325a14dbc9328","toSide":"right","label":"Yes"},
		{"id":"81b8f9674271db24","fromNode":"42165edb1bdfaea8","fromSide":"bottom","toNode":"1bf3e05251e187b7","toSide":"right","label":"No"},
		{"id":"5f8d418a4a9c0785","fromNode":"23abb9963d1621a1","fromSide":"bottom","toNode":"1bf3e05251e187b7","toSide":"right","label":"No"},
		{"id":"7079affd73233254","fromNode":"0fa01a900c012362","fromSide":"left","toNode":"69782b38766036f0","toSide":"right","label":"Yes"},
		{"id":"de029f2587e95c40","fromNode":"69782b38766036f0","fromSide":"left","toNode":"1bf3e05251e187b7","toSide":"left","label":"No"},
		{"id":"9640f732e97b9af4","fromNode":"87c71a6ab1a1df9e","fromSide":"bottom","toNode":"5b7d3bdc5be678b5","toSide":"top","label":"Y : 상담 잘 됨"},
		{"id":"de3a7312d20c9113","fromNode":"87c71a6ab1a1df9e","fromSide":"left","toNode":"1bf3e05251e187b7","toSide":"left","label":"N : 잘 안 됨"},
		{"id":"1a8e911c179d3a85","fromNode":"5b7d3bdc5be678b5","fromSide":"bottom","toNode":"1bf3e05251e187b7","toSide":"top"},
		{"id":"4e4a86229223fe8f","fromNode":"87c71a6ab1a1df9e","fromSide":"left","toNode":"460962f4a151d588","toSide":"right","label":"Follow up"},
		{"id":"14a317eb7ee7368e","fromNode":"460962f4a151d588","fromSide":"bottom","toNode":"0dd1c10467b06cb8","toSide":"top"},
		{"id":"c09ab5694e28f8cf","fromNode":"0fa01a900c012362","fromSide":"bottom","toNode":"711b4944a092d855","toSide":"top"},
		{"id":"565f69e6605aadf2","fromNode":"711b4944a092d855","fromSide":"bottom","toNode":"87c71a6ab1a1df9e","toSide":"top"},
		{"id":"df97c66d1502a6a9","fromNode":"69782b38766036f0","fromSide":"bottom","toNode":"711b4944a092d855","toSide":"left","label":"Yes"}
	]
}